<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
    <title>Potentially unsafe configuration</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #272b32;
            color: #98a7b7;
            font-family: "Helvetica Neue", 'Roboto', Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 19px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2 {
            font-weight: 300;
            line-height: 24px;
        }
        .fill-primary {
            fill: #cb1c5a;
        }
        .text-file {
            font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
            color: #e3e7eb;
        }

        @media (max-width: 769px) {
            .long-word {
                word-break: break-all;
            }
        }
        .text-primary {
            color: #cb1c5a;
        }
        .text-success {
            color: #5d933b;
        }
        .text-warning {
            color: #dd992c;
        }
        .text-danger {
            color: #ff3633;
        }
        .warning {
            fill: #dd992c;
        }
        .logo {
            max-width: 70%;
            width: 160px;
            margin: auto;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .title h2 {
            flex-grow: 1;
        }
        .warning-icon {
            width: 40px;
            margin: auto;
            margin-right: 15px;
        }
        .center {
            max-width: 540px;
            background-color: #2c343c;
            padding: 30px;
        }
        strong {
            color: #e3e7eb;
        }
        .settings-options {
            display: flex;
        }
        .settings-options .item {
            width: 50%;
        }
        .settings-options .or {
            margin: 14px;
            align-self: center;
        }
        .settings-options .small {			
            font-size: 12px;
            padding: 7px;
            background-color: #2b3d4f;
            margin-top: 4px;
        }
        .settings-options div.text-file {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="center">
    <div class="logo">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 199.8 43.1" style="enable-background:new 0 0 199.8 43.1;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;}
            </style>
            <g id="raven_logo">
                <path class="st0" d="M164.8,19.2L164.8,19.2c-0.7-1.3-1.6-2.2-2.9-2.8l0,0l0,0c-1.3-0.6-2.9-1-5-1H154v18.7h2.2
                    c3.6,0,5.9-0.9,7.4-2.3c1.5-1.5,2.4-3.8,2.4-7.2C165.9,22.2,165.5,20.5,164.8,19.2L164.8,19.2z"/>
                <path class="st0" d="M101.9,20c-0.9,0-1.6,0.1-2.3,0.4s-1.2,0.6-1.7,1.1c-0.5,0.4-0.8,0.9-1.1,1.5c-0.2,0.6-0.4,1.2-0.4,1.8h10.4
                    c0-1.3-0.4-2.5-1.3-3.4C104.5,20.5,103.3,20,101.9,20z"/>
                <path class="st0" d="M47.2,29.4c-0.9,0-1.7,0.2-2.6,0.4c-0.8,0.2-1.5,0.6-2.1,1.1c-0.6,0.5-0.8,1.2-0.8,2c0,0.9,0.4,1.6,1.2,2.1
                    c0.8,0.5,1.6,0.7,2.5,0.7c0.8,0,1.5-0.1,2.2-0.3c0.7-0.2,1.4-0.5,1.9-0.9c0.6-0.4,1-0.9,1.3-1.5c0.3-0.6,0.5-1.3,0.5-2.1v-1.7h-1.9
                    C48.9,29.3,48.2,29.3,47.2,29.4z"/>
                <path class="st0" d="M192.3,28.7L192.3,28.7c-0.2-0.3-0.6-0.7-1.3-1l0,0l0,0c-0.7-0.3-1.8-0.5-3.4-0.5h-3.7v6.9h4
                    c2.4,0,3.5-0.5,4-1c0.6-0.6,1-1.4,1-2.6C192.7,29.7,192.5,29.2,192.3,28.7L192.3,28.7z"/>
                <path class="st0" d="M191.1,20.2c0.4-0.4,0.8-1,0.8-2.2c0-1.1-0.4-1.6-0.8-1.9l0,0l0,0c-0.7-0.4-2-0.8-4.3-0.8h-3v5.6h3.5
                    C189.6,20.9,190.7,20.5,191.1,20.2z"/>
                <path d="M5.8,12.4L5.8,12.4c1.2,0.1,2.3-0.7,2.5-1.8L3.7,10l0.1,0.5C3.9,11.5,4.8,12.4,5.8,12.4z"/>
                <path d="M24.7,25.1c5-1.4,8.5-6.1,8.5-11.3C33.2,7.3,27.9,2,21.4,2H0l0,4.5c4.3-1.4,9.5,0.5,11.8,3.3c0,0,11-0.9,12.5,6.2
                    c0,0-0.1-0.1-0.4-0.1c0,0,0,0,0,0c-0.1,0-0.1,0-0.2-0.1c0,0,0,0-0.1,0c-0.1,0-0.1,0-0.2-0.1c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2-0.1
                    c0,0-0.1,0-0.1,0c-0.1,0-0.1,0-0.2-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2-0.1
                    c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.2,0c-0.1,0-0.2,0-0.3,0
                    c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0
                    c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0
                    c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2,0-0.3,0.1
                    c-0.1,0-0.2,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0.1-0.4,0.1c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0.1-0.4,0.1
                    c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0.1-0.2,0.1-0.4,0.2c-0.1,0.1-0.2,0.1-0.3,0.2
                    c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
                    c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.3,0.3-0.4,0.4c-0.1,0.1-0.1,0.1-0.2,0.2C9.2,18.6,9,18.8,8.8,19c0,0-0.1,0.1-0.1,0.1
                    c-0.2,0.2-0.4,0.5-0.6,0.7C8,20,7.9,20.2,7.8,20.5c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.2-0.2,0.4-0.3,0.5c0,0.1-0.1,0.1-0.1,0.2
                    c-0.1,0.2-0.2,0.5-0.3,0.7c0,0,0,0,0,0c-0.1,0.3-0.2,0.5-0.3,0.8c0,0.1,0,0.1-0.1,0.2c-0.1,0.2-0.1,0.5-0.2,0.7c0,0.1,0,0.1,0,0.2
                    c-0.1,0.3-0.2,0.6-0.2,0.9c-0.2,0.6-0.3,1.3-0.5,2c-0.3,1-0.6,2-0.8,2.9c-0.1,0.4-0.2,0.7-0.3,1.1c-0.1,0.3-0.2,0.6-0.2,0.9
                    c-0.1,0.2-0.1,0.5-0.2,0.7c-0.1,0.5-0.3,1-0.4,1.4c0,0.2-0.1,0.3-0.1,0.5c-0.1,0.3-0.2,0.7-0.3,1C3.1,35.7,3,35.8,2.9,36
                    c-0.1,0.3-0.2,0.6-0.3,0.9c-0.1,0.2-0.1,0.3-0.2,0.5c-0.2,0.4-0.3,0.8-0.5,1.2c0,0.1-0.1,0.2-0.1,0.2c-0.2,0.5-0.5,1-0.7,1.5h7.5
                    l2.7-12.5h4.2l7.4,12.5h9.5l-8.8-14.8l1-0.5L24.7,25.1z"/>
                <path d="M56.3,17.7c-0.9-1.1-2.1-2-3.6-2.5c-1.5-0.6-3.4-0.9-5.7-0.9c-2.1,0-4.1,0.3-6.1,1c-2,0.7-3.7,1.7-5.1,3l4.2,4.3
                    c0.8-0.9,1.8-1.7,2.8-2.2c1.1-0.6,2.3-0.8,3.6-0.8c1.4,0,2.5,0.4,3.5,1.3c1,0.8,1.5,1.9,1.5,3.3c-1.1,0-2.3,0-3.6,0.1
                    c-1.3,0-2.5,0.1-3.8,0.3c-1.3,0.2-2.5,0.5-3.7,0.8c-1.2,0.3-2.3,0.9-3.2,1.5c-0.9,0.7-1.6,1.5-2.2,2.5c-0.5,1-0.8,2.3-0.8,3.7
                    c0,1.3,0.2,2.4,0.7,3.4c0.5,1,1.2,1.8,2,2.5c0.8,0.7,1.8,1.2,2.9,1.5c1.1,0.3,2.3,0.5,3.5,0.5c1.6,0,3.1-0.3,4.6-0.9
                    c1.5-0.6,2.6-1.6,3.5-2.9h0.1v3.2h7.2V27.5c0-2.1-0.2-4-0.5-5.6C57.8,20.2,57.2,18.9,56.3,17.7z M51.4,30.9c0,0.8-0.2,1.5-0.5,2.1
                    c-0.3,0.6-0.8,1.1-1.3,1.5c-0.6,0.4-1.2,0.7-1.9,0.9c-0.7,0.2-1.4,0.3-2.2,0.3c-0.9,0-1.7-0.2-2.5-0.7c-0.8-0.5-1.2-1.2-1.2-2.1
                    c0-0.9,0.3-1.6,0.8-2c0.6-0.5,1.3-0.9,2.1-1.1c0.8-0.2,1.7-0.4,2.6-0.4c0.9-0.1,1.7-0.1,2.3-0.1h1.9V30.9z"/>
                <polygon points="74.2,32.3 74.1,32.3 67.7,15 59.2,15 69.7,40.4 78.1,40.4 88.1,15 80.2,15 	"/>
                <path d="M111.3,18c-1-1.2-2.3-2.1-3.8-2.7c-1.5-0.6-3.1-0.9-4.9-0.9c-2,0-3.8,0.3-5.6,0.9c-1.7,0.6-3.2,1.5-4.5,2.7
                    c-1.3,1.2-2.3,2.6-3,4.2c-0.7,1.6-1.1,3.5-1.1,5.5s0.4,3.9,1.1,5.5c0.7,1.6,1.7,3.1,3,4.2c1.3,1.2,2.8,2,4.5,2.7
                    c1.7,0.6,3.6,0.9,5.6,0.9c2.1,0,4.1-0.4,6-1.3c1.9-0.9,3.5-2.1,4.8-3.7l-5.5-4c-0.7,0.9-1.4,1.7-2.4,2.3c-0.9,0.6-2,0.8-3.2,0.8
                    c-1.5,0-2.8-0.4-3.9-1.3c-1-0.9-1.7-2.1-2-3.6h18.2v-2.5c0-2-0.3-3.9-0.8-5.5C113.2,20.5,112.4,19.2,111.3,18z M96.3,24.8
                    c0-0.6,0.2-1.2,0.4-1.8c0.3-0.6,0.6-1.1,1.1-1.5c0.5-0.5,1.1-0.8,1.7-1.1s1.4-0.4,2.3-0.4c1.4,0,2.6,0.5,3.5,1.4
                    c0.9,0.9,1.3,2.1,1.3,3.4H96.3z"/>
                <path d="M165.6,10.7c-2.4-1.2-5.1-1.8-8.1-1.8h-10.3v31.5h9.5c3.3,0,6.2-0.6,8.7-1.8c2.5-1.2,4.4-3.1,5.7-5.5c1.4-2.4,2-5.4,2-8.7
                    c0-3.2-0.6-6-1.9-8.4C169.8,13.7,168,11.9,165.6,10.7z M163.5,31.7c-1.5,1.4-3.8,2.3-7.4,2.3H154V15.3h2.9c2.1,0,3.7,0.4,5,1l0,0
                    l0,0c1.3,0.6,2.2,1.5,2.9,2.8l0,0l0,0c0.7,1.3,1.1,3,1.1,5.4C165.9,28,165,30.3,163.5,31.7z"/>
                <path d="M198.8,26.3c-0.7-1.1-1.5-1.9-2.6-2.6c0.8-0.7,1.5-1.5,2-2.5c0.5-1.1,0.8-2.4,0.8-3.7c0-2-0.5-3.7-1.6-5.1
                    c-1.1-1.4-2.6-2.3-4.4-2.8C191.1,9.2,189,9,186.5,9h-9.7v31.5h11.6c2.2,0,4.1-0.3,5.8-1l0,0l0,0c1.7-0.7,3.1-1.8,4.1-3.3l0,0l0,0
                    c1-1.5,1.5-3.3,1.5-5.3C199.8,29.1,199.5,27.6,198.8,26.3z M183.7,15.3h3c2.3,0,3.6,0.3,4.3,0.8l0,0l0,0c0.5,0.3,0.8,0.8,0.8,1.9
                    c0,1.2-0.3,1.8-0.8,2.2c-0.4,0.3-1.5,0.7-3.9,0.7h-3.5V15.3z M191.7,33.1c-0.5,0.5-1.6,1-4,1h-4v-6.9h3.7c1.6,0,2.7,0.2,3.4,0.5
                    l0,0l0,0c0.8,0.3,1.1,0.7,1.3,1l0,0l0,0c0.3,0.4,0.4,1,0.4,1.7C192.7,31.7,192.3,32.5,191.7,33.1z"/>
                <path d="M141.2,17.8c-0.7-1.1-1.6-1.9-2.8-2.5c-1.2-0.6-2.8-0.9-4.8-0.9c-0.9,0-1.8,0.1-2.6,0.4c-0.8,0.2-1.5,0.6-2.1,0.9
                    c-0.6,0.4-1.2,0.8-1.6,1.3c-0.5,0.5-0.8,1-1,1.5H126V15h-7.5v25.5h7.9V27.7c0-0.8,0.1-1.6,0.2-2.4c0.1-0.8,0.3-1.5,0.6-2
                    c0.3-0.6,0.8-1.1,1.5-1.5c0.6-0.4,1.4-0.6,2.5-0.6c1,0,1.8,0.2,2.3,0.6c0.6,0.4,1,1,1.2,1.6c0.3,0.7,0.4,1.4,0.5,2.2
                    c0.1,0.8,0.1,1.5,0.1,2.3v12.5h7.9V26.4c0-1.7-0.1-3.3-0.4-4.8C142.3,20.1,141.9,18.9,141.2,17.8z"/>
            </g>
        </svg>
    </div>
    <div class="title">
        <div class="warning-icon">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 28 24.3" style="enable-background:new 0 0 28 24.3;" xml:space="preserve">
                <g>
                    <path class="warning" d="M14.1,0l14,24.3H0L14.1,0z M12.7,15.3h2.6v-5.2h-2.6V15.3z M15.3,17.9h-2.6v2.6h2.6V17.9z"/>
                </g>
            </svg>
        </div>
        <h2 class="text-warning">Running in a potentially unsafe mode </h2>
    </div>
    
    <p>
        Server certificate information has not been set up and the server address is not configured within allowed unsecured access address range.
    </p>
    <p>
        Please find the RavenDB settings file <strong class="text-file long-word">settings.json</strong> in the server directory and fill in your certificate information under either:
    </p>
    <div class="settings-options">
        <div class="item">
            <div class="text-file long-word">{{CERTIFICATE_PATH_KEY}}</div>
            <p class="small">{{CERTIFICATE_PATH_DESCRIPTION}}</p>
        </div>
        <div class="or">or</div>
        <div class="item">
            <div class="text-file long-word">{{CERTIFICATE_EXEC_KEY}}</div>
            <p class="small">{{CERTIFICATE_EXEC_DESCRIPTION}}</p>
        </div>
    </div>
    <p>
        If you would rather like to keep your server <span class="text-danger">unsecured</span>, please relax the <span class="text-file long-word">{{UNSECURED_ACCESS_ALLOWED_KEY}}</span> configuration setting to match the <span class="text-file long-word">{{SERVER_URL_KEY}}</span> setting value, which can be a combination of the following flags: {{UNSECURED_ACCESS_ALLOWED_FLAGS}}.
    </p>
</div>
</body>
</html>
