#infoPackageSection {
    @item-colors: @color-1-1, @color-1-3, @color-2-1, @color-2-3, @color-3-1, @color-3-3;
    .description {
        width: 66%;
        margin: 0 auto;
    }
    .checkbox-list-group {
        gap: @gutter-sm;
        .checkbox-list {
            .well {
                width: 50%;
            }
            .databases-checkbox-list {
                max-height: 260px;
                overflow-y: auto;
            } 
            .checkbox {
                display: flex;
                margin-left: 0;
                margin-right: @gutter-xs;
                input {
                    margin-right: @gutter-xs;
                }
                label {
                    word-break: break-all;

                }
                input[type="checkbox"] {
                    width: unset;
                }
            }
        }
    }
    .well {
        border-radius: @gutter-sm;
    }
    .create-package {
        width: 75%;
        margin: 0 auto;
    }
    .info-package-items {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0;

        .item {
            display: block;
            width: 88px;
            text-align: center;
            line-height: 14px;
            margin-bottom: @gutter-sm;
            .make-icon-color(replication, @color-1-1, @color-1-1);
            .make-icon-color(stats, @color-1-3, @color-1-3);
            .make-icon-color(io-test, @color-2-1, @color-2-1);
            .make-icon-color(storage, @color-2-3, @color-2-3);
            .make-icon-color(memory, @color-3-1, @color-3-1);
            .make-icon-color(other, @color-3-3, @color-3-3);
            }

        i {
            display: block;
            margin: auto;
            width: 64px;
            height: 64px;
            color: @text-color;
            border-radius: @gutter-sm;
            font-size: 24px;
            line-height: 64px;
            background: @well-bg;
            margin-bottom: @gutter-sm;
        }

        span {
            margin-left: 0;
            display: block;
            font-size: 14px;
        }
    }
}
